/* 

font-family: 'Staatliches', cursive;
font-family: 'Palanquin', sans-serif;

*/

:root {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  text-align: center;

  font-size: 16px;

  width: 100%;
}

header {
  background: #8E9AAF;
  min-height: clamp(300px, 4rem, 500px);
  margin-bottom: 1.4rem;

  width: 100%;
}

header img {
  margin: 3.2rem auto;
}

header h1 {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 4.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.5px;
  color: #FFF;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  height: 5rem;
  background: #CBC0D0;

  display: flex;
  flex-direction:column;
  justify-content: center;
}

main {
  margin: 0 3.2rem 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

main p {
  padding:1.4rem 0 3.1rem;

  font-family: 'Palanquin', sans-serif;
  color: #23053A;
  font-weight: 400;
  font-size: 2rem;
  line-height: 15px;

  width: clamp(10rem, 100%, 32rem);

}

.card {
  position: relative;

  width: clamp(10rem, 100%, 32rem);
}

.card img {
  width: clamp(10rem, 100%, 32rem);

  border-radius: 20px;

  animation: bottomup 700ms forwards;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-family: 'Staatliches';
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 0.05px;

  color: #4A4E69;

  padding: 0 2.4rem;
  
  background: #FEEAFA;
  border-radius: 20px;

  animation: topdown 700ms forwards;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes bottomup {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media (min-width: 426px) {
  
  body {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 0;

  }

  header h1 {
    width: 100%;

    height: 10rem;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  main p {

    width: 100%;

    margin-top: 2rem;
  }
  
}

@media (min-width: 769px) {
  main {
    display: grid;
    grid-template-areas:
    "A A"
    "B D"
    "C E";

    gap: 0 3.2rem;
  }

  main p {
    grid-area: A;
  }

  main .card:nth-child(2) {
    grid-area: C;
  }
  
}